<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MixingTipsActivity">

        <TextView
            android:id="@+id/what_is_pink_noise_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is Pink Noise?"
            android:fontFamily="@font/give_you_glory"
            android:textColor="@color/dark_blue"
            android:textSize="34sp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/pink_noise_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pink noise is a type of noise that has an equal amount of energy per octave. When listening to pink noise, no particular frequency should be more noticeable than another. This is why pink noise is used for ear training. It is an unbiased sound that lets boosts and cuts be easily recognizable."
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            android:textAlignment="center"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/what_is_pink_noise_label"/>

        <TextView
            android:id="@+id/pink_noise_listen_to_it_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listen to it here: "
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/pink_noise_button"
            app:layout_constraintTop_toTopOf="@id/pink_noise_button"
            app:layout_constraintBottom_toBottomOf="@id/pink_noise_button"/>

        <Button
            android:id="@+id/pink_noise_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/play_icon"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@id/pink_noise_listen_to_it_here"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pink_noise_summary"/>

        <TextView
            android:id="@+id/listening_for_boosts_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listening For Boosts:"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/give_you_glory"
            android:textColor="@color/dark_blue"
            android:textSize="34sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pink_noise_button"/>

        <TextView
            android:id="@+id/boosts_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When listening for boosts, listen for a particular vowel sound that is not evident in pink noise."
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            android:textAlignment="center"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listening_for_boosts_label"/>

        <TextView
            android:id="@+id/listening_for_cuts_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listening For Cuts:"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/give_you_glory"
            android:textColor="@color/dark_blue"
            android:textSize="34sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/boosts_summary"/>

        <TextView
            android:id="@+id/cuts_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When listening for cuts, listen for a particular vowel sound that is missing in the current audio file. This is similar to above, however, instead of hearing the vowel sound, it should be gone."
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            android:textAlignment="center"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listening_for_cuts_label"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>